{
  "name": "随音而行 - 致敬方大同",
  "short_name": "随音而行",
  "start_url": "./song.html",
  "display": "standalone",
  "background_color": "#2A2A2A",
  "theme_color": "#2A2A2A",
  "description": "随音而行 - 致敬方大同，一首充满音乐情怀的歌曲",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/album-cover-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/album-cover-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/album-cover-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "assets/album-cover-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "assets/album-cover-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [],
  "categories": ["music", "entertainment"]
} 
